[gd_scene load_steps=3 format=3 uid="uid://b6ury7c8utyed"]

[ext_resource type="Script" path="res://Levels/Buttons/item_drops_button.gd" id="1_m5nr8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uhio4"]

[node name="ItemDropsButton" type="Button"]
offset_right = 318.0
offset_bottom = 571.0
icon = SubResource("PlaceholderTexture2D_uhio4")
text_overrun_behavior = 4
script = ExtResource("1_m5nr8")
