[gd_scene load_steps=6 format=3 uid="uid://dsoixn7cb5etm"]

[ext_resource type="Script" path="res://Levels/manager.gd" id="1_7e8gw"]
[ext_resource type="Texture2D" uid="uid://c7bdoewynvxc0" path="res://Levels/BG/mumu3.jpg" id="2_bcwf6"]
[ext_resource type="PackedScene" uid="uid://dj1wl3n1mikes" path="res://Levels/Map/Map.tscn" id="4_6j6fc"]
[ext_resource type="Script" path="res://addons/BTransition/Transitioner.gd" id="4_yns4p"]
[ext_resource type="Script" path="res://Levels/level_nodes.gd" id="5_0rynv"]

[node name="Manager" type="Node2D"]
script = ExtResource("1_7e8gw")

[node name="Mumu3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.988235)
self_modulate = Color(0.733333, 0.843137, 0.972549, 0.72549)
position = Vector2(2327.03, 569.033)
scale = Vector2(1.16447, 1.17902)
texture = ExtResource("2_bcwf6")

[node name="Map" parent="." instance=ExtResource("4_6j6fc")]
position = Vector2(267, -22)

[node name="LevelNodes" type="Node2D" parent="."]
script = ExtResource("5_0rynv")

[node name="MapNodes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="."]
visible = false
offset_left = 508.0
offset_top = 271.0
offset_right = 669.0
offset_bottom = 360.0
text = "Start"

[node name="Transitioner" type="Node" parent="."]
script = ExtResource("4_yns4p")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
