[gd_scene load_steps=3 format=3 uid="uid://dj1wl3n1mikes"]

[ext_resource type="Script" path="res://Levels/Map/map.gd" id="1_iebun"]
[ext_resource type="Script" path="res://Levels/Map/camera_2D_map.gd" id="2_4siip"]

[node name="Map" type="Node2D"]
script = ExtResource("1_iebun")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 319)
limit_left = -188
limit_top = 0
limit_right = 5000
limit_bottom = 700
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
editor_draw_limits = true
script = ExtResource("2_4siip")
